---
apiVersion: v1
kind: ConfigMap
metadata:
  name: nginx-config
  namespace: kuber-2-3
data:
  index: |
    Netology 
    Home work 
    Kubernetes "Configure applications"

---
apiVersion: v1
kind: Pod
metadata:
  name: nginx
  namespace: kuber-2-3
  labels:
    app: homework-2
spec:
  containers:
    - name: nginx
      image: nginx
      volumeMounts:
      - name: configmap-nginx
        mountPath: /usr/share/nginx/html/

  volumes:
    - name: configmap-nginx
      configMap:
        name: nginx-config
        items:
          - key: "index"
            path: "index.html"

---
apiVersion: v1
kind: Service
metadata:
  name: nginx-1-svc
  namespace: kuber-2-3
spec:
  selector:
    app: homework-2
  ports:
    - name: nginx
      protocol: TCP
      port: 80
      targetPort: 80
  type: ClusterIP

---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: my-ingress
  namespace: kuber-2-3
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
    - host: neto-logy.web
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: nginx-1-svc
                port:
                  number: 80
  tls:
    - hosts:
        neto-logy.web
      secretName: cert
---
apiVersion: v1
kind: Secret
metadata:
  name: cert
  namespace: kuber-2-3
data:
  tls.crt: |
    LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUZyekNDQTVlZ0F3SUJBZ0lVT09QVmpESEpQ
    SWdVUnRQSkEwNU9VRnVyNG1Rd0RRWUpLb1pJaHZjTkFRRUwKQlFBd1p6RUxNQWtHQTFVRUJoTUNV
    bFV4RVRBUEJnTlZCQWdNQ0ZadmNtOXVaWHBvTVJFd0R3WURWUVFIREFoVwpiM0p2Ym1WNmFERU5N
    QXNHQTFVRUNnd0VTRzl0WlRFTE1Ba0dBMVVFQ3d3Q1VFTXhGakFVQmdOVkJBTU1EVzVsCmRHOHRi
    RzluZVM1M1pXSXdIaGNOTWpNeE1UQXpNVGt4T0RRNVdoY05NalF4TVRBeU1Ua3hPRFE1V2pCbk1R
    c3cKQ1FZRFZRUUdFd0pTVlRFUk1BOEdBMVVFQ0F3SVZtOXliMjVsZW1neEVUQVBCZ05WQkFjTUNG
    WnZjbTl1WlhwbwpNUTB3Q3dZRFZRUUtEQVJJYjIxbE1Rc3dDUVlEVlFRTERBSlFRekVXTUJRR0Ex
    VUVBd3dOYm1WMGJ5MXNiMmQ1CkxuZGxZakNDQWlJd0RRWUpLb1pJaHZjTkFRRUJCUUFEZ2dJUEFE
    Q0NBZ29DZ2dJQkFKWHpoVFVGdGlOL3ZwWVMKSXdMNnExdmtHOGdHTldqMTdPb0didnZnelRzTlVi
    eFRKMkRLK2pDZXVibkpScmg4SEJsa1hKeDFpMHZRRzJUcQpMZ3NHNHFMZjBJN2wrbFB3dFY5TE5P
    UkIwekw5NWpsOFhCdmp4ZFMyNE5HVGpDNlN1YUNlZ3BwMitKa3JJdm9hCkh6a1dkaDJDWUtiRFdK
    ZURZemhJT25vcGU2Qk1nbnZzeFBmbytoRVp3TU16MUV3eW1zdUh5U1ZDbW5pTHJDWEIKOW83b3FZ
    cGZWZzZXQkNrbDVwQVVBd2JZbVlIQTJxT2JMa3ZQL3BnUGpzc3E3MlhPQTZ2c3NNNVpZT080TmRX
    SApUb09KQVUvdVZxNmdBNDBKSmhMYVlPUGxMaTRGbEt2VWpyL0NuU21TUzRmSFk3Ty9hOEx2WlZl
    d0ZEMy9GVENBCkROOXRlUnh1NmpLMnpVWEVKNm42L2lMczBlZkh6SlE0YTQrQTBCeWxxUEI0dmNw
    RkdrOWQvSUQ1RzAxK25SWGIKNEV1R0tMNndCeFdiR1pJOFBrRkVNRGdiUXU0emtyRmpRZnRuVlUx
    RFJoMUUvOVhzb01yaDl0SHRnWkcxbmJCZApUemVhazNRc3QvMnE0eUY3VGNqTlRpYktJNjVEaXlQ
    anlQNHM0UjFZNTFBbWtNMXFHK2JaeHB6d0x1UCt1YmNwCjdIbjRDeDZvVG52ZzBVM1ZUNmNWUmFN
    ODN0S2s1TjA3NzZCK1VmZUdoSmc5bFJYU2RPNktRcXpnNXN3WW9veWYKbjVCWW1xbnRvczBIK2lT
    dEZDNE4xc21IeUtEM3Bsb1REblRNQng5M1RGTEw1NTV2aEpYQ3hIMmtnVVlQd28vMgo1RjgxMEpD
    TUhlazZwOVJzOTBNTk55M01wTnRwQWdNQkFBR2pVekJSTUIwR0ExVWREZ1FXQkJRM3RKUUxNWlZQ
    CndNQXZuUStFdGZzRk1FWWxXREFmQmdOVkhTTUVHREFXZ0JRM3RKUUxNWlZQd01Bdm5RK0V0ZnNG
    TUVZbFdEQVAKQmdOVkhSTUJBZjhFQlRBREFRSC9NQTBHQ1NxR1NJYjNEUUVCQ3dVQUE0SUNBUUEz
    K3RIWHdiK0NsYWMwWmx6NwpxTDZMUC9RY3QwZkFSZisycC9zQ1U2NnlPNWx6QlZiU2lPejUzRU51
    cUIvZGovdFAwK09zcFNIM2h4ZzVpSzY3CnhTMURuQ1UrbFBDbVR0TDJoTEkzbU5kcGRlNm9jSFNU
    dnQ5SjQrZzF5WDE3K09Tem9GQUwzR3ZhLzA1Vy9zajIKOWkwZzNTeVJGbFQwQmhWMktpc1R4Y05j
    MjYyNGxZM045ZFQwWUZpM2dTbTRhYnM0d0h4cFlXNzhwNjFsSWtJWQpWSFJlUm9MdkdlT2VDWnV6
    MmwzdkVYbTVWc0d3RFIrN0tibTA0czlDd3Z3ZmhIUUpaYk5vR2J3VzVmYWRwb1I1ClFaSzNsVUJ6
    b0JOWHlqUFBycHMvUi9reGwyblBscFFtS1p1bHpESmZ4TXdtcXpuRVlIWmY1UTdlMDRZYzBFZ0sK
    QldZWHdpblpabHdOSXArcTFLTGxudnp5N3NVRHo3K1lHSmg2cnJmYWJPdHk2bVlUbmxjSE5Wd1JK
    LzRlNTJDSgpxcTNkN3hTNUtwL2trOVA0WmJSSjNOTUNsZGlNTy94N29STDNJNDVaWmwxRk8vekt3
    T1N5VzZNVGtDajJMUUwwCjI5aklyUElVYlAzajRTUFI5R1BxN0Z3STRGWkV3ZktobmlaRGdYSmlF
    cVZpMm0vT0RkWEZSM2pyN1JoNVlxQmsKYUEwcWMyTUY5K1NrZUpFSHNjQ0YrOWRyOW9nTmwyL1M1
    bHRtMWVvTk5ZZzF4ZmhZekUyZDBFcExwNEs2WU91YQpMem9aQW94dUdYQnV0Tk1QYnhqRytnVy9z
    K2xIZW5uN0d5L2pRcUgzVzRDRkF0cStwMmo3ZURqSzdoaVMyTXZHCno2eXJocUdVZTdLSHBzYndm
    Qnlyamx1RXNBPT0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo=
  tls.key: |
    LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1JSUpRd0lCQURBTkJna3Foa2lHOXcwQkFRRUZB
    QVNDQ1Mwd2dna3BBZ0VBQW9JQ0FRQ1Y4NFUxQmJZamY3NlcKRWlNQytxdGI1QnZJQmpWbzllenFC
    bTc3NE0wN0RWRzhVeWRneXZvd25ybTV5VWE0ZkJ3WlpGeWNkWXRMMEJ0awo2aTRMQnVLaTM5Q081
    ZnBUOExWZlN6VGtRZE15L2VZNWZGd2I0OFhVdHVEUms0d3Vrcm1nbm9LYWR2aVpLeUw2CkdoODVG
    bllkZ21DbXcxaVhnMk00U0RwNktYdWdUSUo3N01UMzZQb1JHY0RETTlSTU1wckxoOGtsUXBwNGk2
    d2wKd2ZhTzZLbUtYMVlPbGdRcEplYVFGQU1HMkptQndOcWpteTVMei82WUQ0N0xLdTlsemdPcjdM
    RE9XV0RqdURYVgpoMDZEaVFGUDdsYXVvQU9OQ1NZUzJtRGo1UzR1QlpTcjFJNi93cDBwa2t1SHgy
    T3p2MnZDNzJWWHNCUTkveFV3CmdBemZiWGtjYnVveXRzMUZ4Q2VwK3Y0aTdOSG54OHlVT0d1UGdO
    QWNwYWp3ZUwzS1JScFBYZnlBK1J0TmZwMFYKMitCTGhpaStzQWNWbXhtU1BENUJSREE0RzBMdU01
    S3hZMEg3WjFWTlEwWWRSUC9WN0tESzRmYlI3WUdSdFoydwpYVTgzbXBOMExMZjlxdU1oZTAzSXpV
    NG15aU91UTRzajQ4aitMT0VkV09kUUpwRE5haHZtMmNhYzhDN2ovcm0zCktleDUrQXNlcUU1NzRO
    Rk4xVStuRlVXalBON1NwT1RkTysrZ2ZsSDNob1NZUFpVVjBuVHVpa0tzNE9iTUdLS00KbjUrUVdK
    cXA3YUxOQi9va3JSUXVEZGJKaDhpZzk2WmFFdzUwekFjZmQweFN5K2VlYjRTVndzUjlwSUZHRDhL
    UAo5dVJmTmRDUWpCM3BPcWZVYlBkRERUY3R6S1RiYVFJREFRQUJBb0lDQUJndVg1NVh6L0gwa1Q3
    eEtNMDdzRE9PCjJ2NE1Ka1BKV00yNmdONUVkOFFjbDBBMzVxTkF5RXpiNDlaMmcxMlB3aFpFTFgw
    YnBYMXh6MkVjTkpXWnBDV2cKMHlpZ0pKaXh1Z1htZ2w2RzBQQ3BxaDArRlRwNEpqaHh6MXBzb1ZB
    SFlFRHJIdU9hNk9jR1lrc1R1RkpEOFlNNwp1YXRhMkNnQ3k1YlJhd0MxUE5ieVQ1NTlaWndXNlhD
    bGh3VFRrRnBEVk53YWh4RG5wekptVDduOUIrNHV6ZHhmCkdHa2N2d29GcnlNdjN2Y1ZLZGdYU2dy
    VkpRZWJ3Skl6L0JKK1Y0SEMwYXZCYlJleHFTSy8yNHFXR2M2ellzOUoKZjVnRWZONGJDaFZET3ht
    MUpSZk4xWlpLSGtVRk5NUDE4QkV5MGJ5MFUwUHB5QjEyYXlVK1ErUUEybEtUZkZLZQpzczZpQ0tq
    M0o1THV1dkF2TnRpcEdmS2p6TWV2eWVoK1hIdXpYeU5SQTVBMlc0YTBZY2llM2MzNDhOaVF5Rlhh
    CnFpSzNmSHBwRFNyMElJcDJvTm1Bd3FZWUFaNGhDYlF6alVHb0pUUzRKTjcvelAvRUZOcHAzQVkz
    NXR1cXRNTTQKUG1oTXlyTWU2WUJKMWlmMkFvRlp6SWx6ZTRieWxkT2lEKytqTy95d1VsdDZDbmQr
    bHdINU1oRjJzSEtuQkpKSQpEVHR3WkEzamlxQTQxSHZidUpqLzdBd3NUVTFZM2dtVHJFeGJyY25T
    bm1FWEUyOWR1cDdGa2sxVHBnSWtQZ2JWCnN6T0daTDJpNjlDM2tZT3JXTXA2aUdDZ2dzZFhRam44
    bUVKY0gvZlNQZEtLdWE5SkdhUDRZd3pyaVV0WXBZNzgKUXE3a3hrMzdZMy9BeVVDcEhheERBb0lC
    QVFEUGRsZUdtN3Y4VXJGU1l5bGhDVUJnZkN0cUxqV2FSYXlTQVlEQgpXK1Z0Nmp6QU93bnhhYTU2
    QUNqNlRMTWNIWUs2elVYYW5pdUExd05FWGZ6K1ZJK1RXK0phR0lHZXVPbnFJRVVkClIvL2lSUzc0
    R0x0R0hxd2hHa0s5SDBHdXYzR2NneDFncGFPNTVmQWs2YnFNRkNzelBBMm8vTEU0WDhqRk9aWUIK
    dzhrRnBOdVR1VHUva0l1YmtUaU1qUmZJQTF3WjRxaWhkbVdOTzFCOVl3NFU1Zk8wQStNMnFwV01W
    TTJ5a0JBdAo4WHdCUVNMM05MR1U0ZUNNUS90WEpYTnFDYkErU1Azc202TG94bzFlTnZkSzduQmMz
    MEtpMG1idGpudE5UaGxRCkFmTXRKb0o5cUw5YmJyQXkzazFDSG4ybUJSM0pnbWJhcERWaDVwQUt0
    N2ZvQ0YvREFvSUJBUUM1Q0tNemFIYTEKbzdsWU9ZY3NmWFQxNlc2UWp0TkhyQ01kTDdOeWVOcEpy
    aXY2eEJkMThkdzg0bmttY2x5Q0FMUysyNU02V3Q5VwpWK1dYTUw4ZnRZMDBNRE1NYWpWTk9TMWly
    am43V0ZRUVdkQWxhRk85KzhGMVpvcGVOdC9tcUlVQTdNTnZpQW9XCm0xbjg2RXdlYWdZNU5rbmlk
    U0xYUDlhaDZHMHlERHFQUGRpeTJkVVlZaWx3T2JhV2NtMDF1cmxNMlhJK2FSdDUKY2dheDdvNXF6
    ZVRnQkwxUE9RK1hpeFk5RmZJK0t2SklGV1B3RHRTeG1UQkowS3dNOXh2QVFwYU1FYnB1S3piUgpN
    T1ZjWUdsMi9RQ2ZqWmcxejZrQS9MOUdHUXBaVmM5eGR5blNBZlV1QjR6VzBzT2hiUDkzWVZ4YnZa
    K2dFUjZNClM0VnRhdkhxNXJGakFvSUJBUUNPdjVqOThBNXJVZUxkRTRvWFVLeFJOMThRRW5lampT
    bHUxVVhveGZpWnBzRGkKYkQwdE5WQnVkY204WUNZbHhGQjloRno2VGpjVTBkMVhuMnhDKzZCRy9z
    UkN4Zlg2WnJYYytSTlZVSU5MQjl1SApya3k5dE1FdmpjZzZKVldtamVmNGoyY1paeCsrKys0L0Yr
    dmFFczZlMUVWNTcxVnB1czZFbGxrWEljWWg4Z3Q4Ckc4cDJ4MWlvVkVZYXY4S0xSM1NLQXlHUTU4
    eDhYMEhFNVBGOWc3UXFPenFPRk5ZTjF4UXFOMkpLbW94K3VIajgKcSs4OHlDY2ZuRzlHeVdnZW9F
    ZjZzM0swNldvd3pOM2M0K2xJVDhSVXd2SXc0cUViK0J2elZ6ZW5pNC90a3ovYQpndEFZYzVNZGpV
    U1BxRGRBa3VpcURPWUVyMVJqNXFkYUdJdWNScGJOQW9JQkFRQ3N4Q3ZkN0VRckJWd2h6RlV5CmJW
    R3Y2dTJaZkVJNlFiZm5vSXBrOEFLaG1VYm5OZ0RSMTZwVUR3SWZxOWhFYW5SWllKdnZlTG5mM09J
    NmNRR0QKa2ZqdUtiTUFmSXFZT0RMd1dNMDZxaGFUemNoVHBUM0x2aTI4ZUtucG5rTWhFMmhjbkxV
    K2hqOGxMSml4VkJUKwpzUEJ1cXdvQnNHMS9uZFBDQ1VzcjE4ODF3QUY5dlhjQzlXVExySmVYa2Uv
    Mm93b3hmemIwbng5UUhlK3lZNVFHCmxZaUd3dVlmK3A5Y1dEbkRmNkpYK2JHUExLbkxrNDEwNWh2
    NFVDYlZWRVZORnQrS21XTUJTc2c4T3ZOdGRYZ0QKNmVlVEVwcDBaQmpoR3gxZFRqUWpoY1BUcGZn
    ZVprV1BYTzFjQ0I4eHNwdzEwMnB4SG5UVStDY1Z4ODRsaEIydAp2d2tSQW9JQkFHcE1tUkdiZnZu
    VTNuVUdMYlNHNGRLS281WmZ0S1dieFRwMnZFUHRaeTJuSlBRdkVmbVRvN1lxCkw1cW80VXZuYVR1
    T09TLzZnZ1ZabU9TUms1dmpuM2krSm1WejQyekFQNUJGRW9EQ2txaC9tZVJsbjZ2R2wvWkIKekJV
    NTNJOUdNdUpsdDRHZUozTkJKMXg0WjRqR1NWWHpqQjJYNkhWT21wQ0hRWGdjc0o3MkVMdHlnOExP
    WUNieAp4THJ1MUZjVHdkcGNDS2ZLc3p6WEorUEtxOENHWE55QWFtL0dBRzlmWElxa2JPMlpONjhY
    a241Q2JtTUs4RVFuClc0VmVINFlKNlhwRFNtNi9vWGc4ZHVEa0ZvN0NycmNoelk0WEdQTFFibmY1
    RzhqMFZFbG1QK3poeFNuT0tnK28KTHlGUWU2VW0xcDZjOTAzUmpWV3dsSkFGTzBUNjUycz0KLS0t
    LS1FTkQgUFJJVkFURSBLRVktLS0tLQo=
type: kubernetes.io/tls



